# parcialdos-patrones

./: .gitignore  build.gradle
newrelic/: newrelic.yml
src/main/java/patrones/pacialdos/parcial/: ParcialApplication.java
src/main/java/patrones/pacialdos/parcial/config/: TransactionConfig.java
src/main/java/patrones/pacialdos/parcial/controllers/: TransaccionController.java
src/main/java/patrones/pacialdos/parcial/dto/: CuentaDTO.java  TransaccionDTO.java
src/main/java/patrones/pacialdos/parcial/jpa/: CuentaJPA.java  TransaccionJPA.java
src/main/java/patrones/pacialdos/parcial/orm/: CuentaORM.java  TransaccionORM.java
src/main/java/patrones/pacialdos/parcial/services/: TransaccioEstado.java  TransaccionService.java
src/main/resources/: application.properties
src/test/java/patrones/pacialdos/parcial/: ParcialApplicationTests.java
