spring.application.name=parcial
server.port=8080
spring.datasource.url=jdbc:sqlserver://newrelicdatabase.database.windows.net:1433;database=Database_NewRelic;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${user}
spring.datasource.password=${password}

# Configuración de HikariCP
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.max-lifetime=1800000
